{
  "name": "mytinerary-davidyorio-back",
  "version": "1.0.0",
  "description": "mi aplicacion de mytinerary",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danscrip/mytinerary-david-yorio-back.git"
  },
  "author": "david yorio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Danscrip/mytinerary-david-yorio-back/issues"
  },
  "homepage": "https://github.com/Danscrip/mytinerary-david-yorio-back#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.10.1",
    "joi-password-complexity": "^5.2.0",
    "mongoose": "^7.4.3"
  }
}
